incremental_xml_change {
  tasks = ["app:assembleDebug"]
  apply-android-resource-change-to = "app/src/main/res/values/strings.xml"
  apply-android-layout-change-to = "app/src/main/res/layout/activity_main.xml"
}
